# limit-integration

./: .gitignore  README.md  pom.xml
dto-module/: pom.xml
dto-module/src/main/java/t1/dto/module/dto/: AccountType.java  ErrorResponse.java  LimitDto.java  ProductDto.java  ProductException.java
limit-service/: pom.xml
limit-service/src/main/java/ru/t1/limit/: LimitApplication.java
limit-service/src/main/java/ru/t1/limit/configuration/: SwaggerConfig.java
limit-service/src/main/java/ru/t1/limit/controller/: LimitController.java
limit-service/src/main/java/ru/t1/limit/exception/: ErrorHandler.java  LimitException.java
limit-service/src/main/java/ru/t1/limit/mapper/: LimitMapper.java
limit-service/src/main/java/ru/t1/limit/model/: Limit.java
limit-service/src/main/java/ru/t1/limit/repository/: LimitRepository.java
limit-service/src/main/java/ru/t1/limit/service/: LimitService.java  LimitServiceImpl.java  SchedulingService.java
limit-service/src/main/resources/: application.yaml
limit-service/src/main/resources/db/migration/: V1_0__Create_limits.sql
payment-service/: pom.xml
payment-service/src/main/java/ru/t1/payment/: PaymentApplication.java
payment-service/src/main/java/ru/t1/payment/client/: LimitClient.java  ProductClient.java
payment-service/src/main/java/ru/t1/payment/configuration/: SwaggerConfig.java
payment-service/src/main/java/ru/t1/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/t1/payment/exception/: ErrorHandler.java
payment-service/src/main/java/ru/t1/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/ru/t1/product/: ProductApplication.java
product-service/src/main/java/ru/t1/product/client/: LimitClient.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1_0__Create_users.sql  V1_1__Create_products.sql
(+15 files in other folders)
